# lassograp

[![License BSD-3](https://img.shields.io/pypi/l/lassograp.svg?color=green)](https://github.com/AykJessen/lassograp/raw/main/LICENSE)
[![PyPI](https://img.shields.io/pypi/v/lassograp.svg?color=green)](https://pypi.org/project/lassograp)
[![Python Version](https://img.shields.io/pypi/pyversions/lassograp.svg?color=green)](https://python.org)
[![tests](https://github.com/AykJessen/lassograp/workflows/tests/badge.svg)](https://github.com/AykJessen/lassograp/actions)
[![codecov](https://codecov.io/gh/AykJessen/lassograp/branch/main/graph/badge.svg)](https://codecov.io/gh/AykJessen/lassograp)
[![napari hub](https://img.shields.io/endpoint?url=https://api.napari-hub.org/shields/lassograp)](https://napari-hub.org/plugins/lassograp)

Tool to mark objects in rectangular area

----------------------------------

This [napari] plugin was generated with [Cookiecutter] using [@napari]'s [cookiecutter-napari-plugin] template.

<!--
Don't miss the full getting started guide to set up your new package:
https://github.com/napari/cookiecutter-napari-plugin#getting-started

and review the napari docs for plugin developers:
https://napari.org/stable/plugins/index.html
-->

## Installation

You can install `lassograp` via [pip]:

    pip install lassograp



To install latest development version :

    pip install git+https://gitlab.com/AykJessen/lassograp.git


## Contributing

Contributions are very welcome. Tests can be run with [tox], please ensure
the coverage at least stays the same before you submit a pull request.

## License

Distributed under the terms of the [BSD-3] license,
"lassograp" is free and open source software

## Issues

If you encounter any problems, please [file an issue] along with a detailed description.

[napari]: https://github.com/napari/napari
[Cookiecutter]: https://github.com/audreyr/cookiecutter
[@napari]: https://github.com/napari
[MIT]: http://opensource.org/licenses/MIT
[BSD-3]: http://opensource.org/licenses/BSD-3-Clause
[GNU GPL v3.0]: http://www.gnu.org/licenses/gpl-3.0.txt
[GNU LGPL v3.0]: http://www.gnu.org/licenses/lgpl-3.0.txt
[Apache Software License 2.0]: http://www.apache.org/licenses/LICENSE-2.0
[Mozilla Public License 2.0]: https://www.mozilla.org/media/MPL/2.0/index.txt
[cookiecutter-napari-plugin]: https://github.com/napari/cookiecutter-napari-plugin

[file an issue]: https://github.com/AykJessen/lassograp/issues

[napari]: https://github.com/napari/napari
[tox]: https://tox.readthedocs.io/en/latest/
[pip]: https://pypi.org/project/pip/
[PyPI]: https://pypi.org/
